#version 460

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(set = 0, binding = 0, rgba8) uniform writeonly image2D outImage;

layout(push_constant, std430) uniform Push {
	vec2 resolution;
	float time;
} pc;

void main() {
	ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
	vec2 coord = vec2(uv) / pc.resolution;
	float t = pc.time;
	// Simple animated gradient
	vec3 col = vec3(
		0.5 + 0.5 * sin(coord.x * 6.28 + t),
		0.5 + 0.5 * sin(coord.y * 6.28 + t * 0.7),
		0.5 + 0.5 * sin((coord.x + coord.y) * 3.14 + t * 0.5)
	);
	imageStore(outImage, uv, vec4(col, 1.0));
}